<%@ master language="C#" autoeventwireup="true" inherits="VipinAutomobiles, App_Web_mdgle5ws" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CalendarControl.css" rel="Stylesheet" type="text/css" />
    <script language="javascript" src="CalendarControl.js"></script>
    <link href="cssLoadingimg/showloadingimg.css" rel="stylesheet" type="text/css" />
    <style>
        .button
        {
            background-color: Navy;
            color: White;
            font-weight: bold;
        }
        .page
        {
            width: 1020px;
            background-color: #ffffff;
            margin: 10px auto 0px auto;
            border: 12px solid #66A1D0; /*height:2000px;*/
        }
        a:link, a:visited
        {
            color: #000000;
            text-decoration: none;
        }
        
        a:hover
        {
            color: teal;
            text-decoration: none;
        }
        
        a:active
        {
            color: #034af3;
        }
        .menuBackground
        {
            /*  background-image: url(menu-bg.jpg);*/
            background-color: #A7C0DC;
            background-repeat: repeat-x;
            height: 25px;
        }
        
        .menuDivider
        {
            background-image: url(divider.jpg);
            background-repeat: no-repeat;
        }
        .footer
        {
            background-color: #3C3C3C;
            color: silver;
            padding: 4px;
            margin: 0px auto;
            text-align: center;
            line-height: normal;
        }
        .updateHeaderImage
        {
            background-image: url(shadow-bg.jpg);
            background-repeat: repeat-x;
            font-weight: bold;
            color: Maroon;
        }
    </style>
    <link href="style-sheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="topmenu.js"></script>
    <script language="javascript">
        function checkIt(evt) {
            evt = (evt) ? evt : window.event
            var charCode = (evt.which) ? evt.which : evt.keyCode
            //       if want decimal     if (charCode > 31 && (charCode < 46 || charCode > 57 || charCode == 47)) {
            if (charCode > 31 && (charCode < 46 || charCode > 57 || charCode == 47)) {
                return false
            }
            return true
        }
        function ConvertToUpper(obj) {
            obj.value = obj.value.toUpperCase();
        }
    </script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #ffffff; margin-top: 0px;">
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>--%>
    <div>
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr style="background-color: #66A1D0;">
                <td colspan="3" align="center" valign="top" style="color: White;">
                    <table width="70%">
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td style="width: 150px">
                                <img src="logo.gif" border="0" width="120px" height="60px" />
                            </td>
                            <td align="center">
                                <b style="font-weight: bold; font-size: 36px;">Welcome to Vipin Automobiles</b>
                            </td>
                            <td align="right">
                                <asp:LinkButton ID="lnkLogOut" runat="server" ForeColor="White" CausesValidation="false"
                                    Text="LogOut" OnClick="LogOut"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td align="center">
                    <table class="page" cellpadding="0" cellspacing="0">
                        <tr class="menuBackground">
                            <td colspan="3" class="updateHeaderImage" style="border-bottom: 4px solid navy;">
                                <table width="100%" align="center">
                                    <tr>
                                        <td align="center" style="width: 14%;">
                                            <a href="#" style="color: Black;" class="menu5" onmouseover="dropdownmenu(this, event, menu3, '160px')"
                                                onclick="dropdownmenu(this, event, menu3, '160px')" onmouseout="delayhidemenu()"
                                                title="home">Master Enteries</a>
                                        </td>
                                        <td align="center" class="menu5" style="color: Black;">
                                            |
                                        </td>
                                        <td align="center" style="width: 14%;">
                                            <a href="receiptMas.aspx" style="color: Black;" class="menu5">Receipts</a>
                                        </td>
                                        <td align="center" class="menu5" style="color: Black;">
                                            |
                                        </td>
                                        <td align="center" style="width: 14%;">
                                            <a href="Estimates.aspx" style="color: Black;" class="menu5">Estimates</a>
                                        </td>
                                        <td align="center" class="menu5" style="color: Black;">
                                            |
                                        </td>
                                        <td align="center" style="width: 14%;">
                                            <a href="bills.aspx" style="color: Black;" class="menu5">Invoice</a>
                                        </td>
                                        <%--<td align="center" class="menu5" style="color: Black;">
                                            |
                                        </td>--%>
                                      <%--  <td align="center" style="width: 14%;">
                                            <a href="claims.aspx" style="color: Black;" class="menu5">Claims</a>
                                        </td>--%>
                                       <%-- <td align="center" class="menu5" style="color: Black;">
                                            |
                                        </td>
                                        <td align="center" style="width: 14%;">
                                            <a href="slipInvoice.aspx" style="color: Black;" class="menu5">Slip Invoice</a>
                                        </td>--%>
                                        <td align="center" class="menu5" style="color: Black;">
                                            |
                                        </td>
                                        <td align="center" style="width: 17%;">
                                            <a href="#" class="menu5" style="color: Black;" onmouseover="dropdownmenu(this, event, menu5, '160px')"
                                                onclick="dropdownmenu(this, event, menu7, '160px')" onmouseout="delayhidemenu()"
                                                title="home">Print</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td>
                                &nbsp;
                            </td>
                            <td align="center" valign="top">
                                <table style="min-height: 550px; background-color: White;" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3" style="color: Black;">
                    All rights reserved to &copy Vipin Automobiles
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
